Valve AA has flow rate=0; tunnels lead to valves BB, DD
Valve BB has flow rate=0; tunnels lead to valves CC, AA, DD
Valve CC has flow rate=0; tunnels lead to valves BB, FF
Valve DD has flow rate=0; tunnels lead to valves AA, BB, EE
Valve EE has flow rate=10; tunnels lead to valves DD
Valve FF has flow rate=20; tunnels lead to valves CC
